<?php
use yii\helpers\Html;

/* @var $this yii\web\View */
$this->title = 'Публичная оферта';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-offer">
    <div class="about" id="top">
        <h1>Публичная оферта</h1>

        <p style="font-size: 12px;"><?= Yii::$app->params['companyName'] ?>, именуемое в дальнейшем «Продавец», предлагает любому физическому лицу, в дальнейшем именуемому «Покупатель», приобрести Товары в интернет - магазине <?= Yii::$app->params['domain'] ?>.</p>
        <p style="font-size: 12px;">Настоящее предложение в соответствии с п. 2 ст. 437 Гражданского Кодекса РФ является Публичной офертой (далее – Договор, Оферта, Публичная оферта), полным и безоговорочным принятием (акцептом) условий которой в соответствии со ст. 438 Гражданского кодекса РФ, считается осуществление Покупателем конклюдентных действий – оформление Заказа на Товар, представленный на Сайте Продавца <span lang="RU" style="font-size: 12px;"><a href="http://<?= Yii::$app->params['domain'] ?>/"><span lang="EN-US" style="font-size: 12px;"><?= Yii::$app->params['domain'] ?></span></a></span> в порядке и на условиях, установленных в настоящем Договоре.</span></p>
        <p style="font-size: 12px;">На основании вышеизложенного ознакомьтесь с текстом настоящего Договора, и если Вы не согласны с каким-либо пунктом Договора, Вам предлагается отказаться от покупки Товаров или использования услуг, предоставляемых Продавцом.
        </p>
        <p style="font-size: 12px;">1. <a href="#terms-and-definitions" title="Термины и определения">Термины и определения</a></p>
        <p style="font-size: 12px;">2. <a href="#general-provisions" title="Общие положения">Общие положения</a></p>
        <p style="font-size: 12px;">3. <a href="#registration-on-the-site" title="Registration">Регистрация на Сайте</a></p>
        <p style="font-size: 12px;">4. <a href="#the-processing-and-the-terms-of-the-order" title="Оформление и сроки выполнения Заказа">Оформление и сроки выполнения Заказа</a></p>
        <p style="font-size: 12px;">5. <a href="#delivery-of-the-merchandise" title="Доставка Товара">Доставка Товара</a></p>
        <p style="font-size: 12px;">6. <a href="#payment" title="Оплата Товара" style="font-size: 12px;">Оплата Товара</a></p>
        <p style="font-size: 12px;">7. <a href="#discounts" title="Скидки" style="font-size: 12px;">Скидки</a></p>
        <p style="font-size: 12px;">8. <a href="#returns-and-refunds" title="Возврат Товара и денежных средств">Возврат Товара и денежных средств</a></p>
        <p style="font-size: 12px;">9. <a href="#intellectual-property" title="Интеллектуальная собственность">Интеллектуальная собственность</a></p>
        <p style="font-size: 12px;">10. <a href="#guarantees-and-responsibilities" title="Гарантии и ответственность">Гарантии и ответственность</a></p>
        <p style="font-size: 12px;">11. <a href="#confidentiality-and-the-protection-of-personal-details" title="Конфиденциальность и защита персональной информации">Конфиденциальность и защита персональной информации</a></p>
        <p style="font-size: 12px;">12. <a href="#other-terms-and-conditions" title="Прочие условия">Прочие условия</a></p>


        <p>&nbsp;</p>
        <a name="terms-and-definitions"></a>

        <h4 style="font-size: 12px;"><strong>1. Термины и определения</strong></h4>
        <p style="font-size: 12px;"><span style="font-size: 12px;"><strong>Аккаунт Покупателя -</strong>&nbsp;запись, содержащая сведения, которые Покупатель сообщает о себе при входе или регистрации на Сайте <span lang="RU" style="font-size: 12px;"><a href="http://<?= Yii::$app->params['domain'] ?>/"><span lang="EN-US" style="font-size: 12px;"><?= Yii::$app->params['domain'] ?></span></a></span>.</span></p>
        <p style="font-size: 12px;"><span style="font-size: 12px;"><span style="font-weight: bold;">Заказ – </span>должным образом оформленный запрос Покупателя на доставку по указанному адресу  Товаров, выбранных Покупателем на Сайте. </span></p>
        <p style="font-size: 12px;"><span style="font-size: 12px;"><strong>Интернет-магазин –</strong> интерактивный сайт, принадлежащий Продавцу, имеющий адрес в сети Интернет <span lang="RU" style="font-size: 12px;"><a href="http://<?= Yii::$app->params['domain'] ?>/"><span lang="EN-US" style="font-size: 12px;"><?= Yii::$app->params['domain'] ?></span></a></span><span lang="RU" style="font-size: 12px;"> </span>.На нем представлены Товары, предлагаемые Продавцом своим Покупателям для оформления Заказов, а также условия оплаты и доставки этих Заказов Покупателям. </span></p>
        <p style="font-size: 12px;"><span style="font-size: 12px;"><strong>Личный кабинет –</strong> персональное пространство Покупателя на сайте Продавца для осуществления Заказов. Доступ к Личному кабинету предоставляется Покупателю после успешного прохождения процедуры регистрации.</span></p>
        <p style="font-size: 12px;"><strong>Покупатель – </strong> физическое лицо, размещающее Заказы на сайте Продавца  <span lang="RU" style="font-size: 12px;"><a href="http://<?= Yii::$app->params['domain'] ?>/"><span lang="EN-US" style="font-size: 12px;"><?= Yii::$app->params['domain'] ?></span></a></span>, либо указанное в качестве Получателя Товара и использующее Товары, приобретенные на сайте <span lang="RU" style="font-size: 12px;"><a href="http://es-style/">es-style</a>, исключительно для личных, семейных, домашних и иных нужд, не связанных с осуществлением предпринимательской деятельности. Условия настоящего Договора не распространяются на индивидуальных предпринимателей и юридических лиц, приобретающих Товар для обеспечения и использования в предпринимательской деятельности. </span></p>
        <p style="font-size: 12px;"><span style="font-size: 12px;"><strong>Продавец – </strong> <?= Yii::$app->params['companyName'] ?></span></p>
        <p style="font-size: 12px;"><span style="font-size: 12px;"><strong>Сайт –</strong> Интернет-ресурс в сети интернет, расположенный по адресу <?= Yii::$app->params['domain'] ?>, принадлежащий Продавцу.</span></p>


        <p style="font-size: 12px;"><span style="font-size: 12px;"><strong>Служба доставки – </strong>третье лицо (курьерская, транспортная организация и т.д.), оказывающее услуги по доставке Заказов Покупателям.</span></p>
        <p style="font-size: 12px;"><span style="font-size: 12px;"><strong>Товар - </strong> любые вещи, не изъятые из гражданского оборота, предлагаемые для розничной продажи на Сайте <span lang="RU" style="font-size: 12px;"><a href="http://<?= Yii::$app->params['domain'] ?>/"><span lang="EN-US" style="font-size: 12px;"><?= Yii::$app->params['domain'] ?></span></a></span>.</span></p>
        <p style="font-size: 12px;"><span style="font-size: 12px;">Все остальные термины и определения, не указанные в пункте 1 настоящего Договора, должны определяться в соответствии с обычаями делового оборота и действующим законодательством Российской Федерации.</span></p>
        <p style="font-size: 12px;"><br />
        </p>

        <a name="general-provisions"></a>

        <h4 style="font-size: 12px;"><strong>2. Общие положения</strong></h4>
        <p style="font-size: 12px;">2.1. Заказывая Товары через Интернет-магазин, Покупатель соглашается с условиями продажи Товаров, изложенными в настоящем Договоре.</p>
        <p style="font-size: 12px;">2.2. Условия настоящего Договора, а также информация о Товаре, представленная на сайте, являются Публичной офертой в соответствии с ч. 2 ст.437 ГК РФ.  </p>
        <p style="font-size: 12px;">2.3. К отношениям между Покупателем и Продавцом применяются положения ГК РФ о розничной купле-продаже (§ 2 глава 30),  Закон РФ «О защите прав потребителей» от 07.02.1992 № 2300-1, Постановление Правительства РФ от 27.09.2007 N 612 "Об утверждении Правил продажи товаров дистанционным способом" и иные правовые акты, принятые в соответствии с ними.  </p>
        <p style="font-size: 12px;">2.4. Продавец оставляет за собой право вносить изменения и/или дополнения в условия настоящего Договора, в связи, с чем Покупатель обязуется регулярно отслеживать изменения/дополнения условий настоящего Договора, размещенного на сайте  в разделе «Публичная оферта». Продолжение пользования Покупателем сервисами сайта после внесения Продавцом изменений/дополнений в настоящий Договор означает безусловное и полное принятие и согласие Покупателя с такими изменениями/дополнениями.  </p>
        <p style="font-size: 12px;">2.5. Покупатель соглашается с условиями настоящего Договора нажатием кнопки «Оформить заказ» на завершающем этапе оформления Заказа на Сайте.</p>
        <p>&nbsp;</p>

        <a name="registration-on-the-site"></a>
        <h4 style="font-size: 12px;"><strong>3. Регистрация на Сайте</strong></h4>
        <p style="font-size: 12px;"><span style="font-size: 12px;">3.1. Для оформления Заказа Покупатель имеет возможность зарегистрироваться на Сайте или осуществить покупку как гость.</p>
        <p style="font-size: 12px;">3.2. Продавец не несет ответственности за точность и правильность информации, предоставленной  Покупателем.</p>
        <p style="font-size: 12px;"> 3.3. Покупатель имеет право редактировать регистрационную информацию. Продавец не изменяет и не редактирует регистрационную информацию Покупателя без согласия последнего. Продавец обязуется не сообщать данные Покупателя, указанные при регистрации на сайте <?= Yii::$app->params['domain'] ?> и при оформлении Заказа, лицам, не имеющим отношения к исполнению Заказа. </p>
        <p style="font-size: 12px;">3.4. После завершения процесса регистрации на сайте Покупателю присваиваются имя пользователя (логин) и пароль.  </p>
        <p style="font-size: 12px;">3.4.1.Покупатель обязуется не сообщать третьим лицам логин и пароль, указанные при регистрации. В случае возникновения у Покупателя  подозрений относительно безопасности его логина и пароля или возможности их несанкционированного использования третьими лицами, Покупатель обязуется незамедлительно уведомить об этом Продавца, направив электронное письмо на электронный адрес: <span lang="RU" style="font-size: 12px;"><a href="mailto:<?= Yii::$app->params['email'] ?>"><span lang="EN-US" style="font-size: 12px;"><?= Yii::$app->params['email'] ?></span></a></span>  </p>
        <p style="font-size: 12px;">3.5. Продавец вправе заблокировать аккаунт Покупателя, в случае если при регистрации или в дальнейшем при изменении регистрационной информации  Покупатель указал недостоверные контактные данные.</p>
        <p>&nbsp;</p>

        <a name="the-processing-and-the-terms-of-the-order"></a>
        <h4 style="font-size: 12px;"><strong>4. Оформление и сроки выполнения Заказа</strong></h4>
        <p style="font-size: 12px;">4.1. Заказ оформляется Покупателем самостоятельно на сайте.</p>
        <p style="font-size: 12px;">4.2. При оформлении Заказа Покупатель должен указать следующую информацию:</p>
        <ul style="font-size: 12px;">
            <li>Фамилия, Имя, Отчество (полностью) Покупателя;</li>
            <li>адрес Покупателя;</li>
            <li>контактный телефон;</li>
            <li>по требованию Продавца иную информацию, необходимую для исполнения обязательств Продавца перед Покупателем по настоящему Договору.</li>
        </ul>
        <p style="font-size: 12px;"><span style="font-size: 12px;">4.3. Продавец не несет ответственности за содержание и достоверность информации, предоставленной Покупателем при оформлении Заказа.
</span></p>
        <p style="font-size: 12px;"><span style="font-size: 12px;">4.4. Покупатель несет полную персональную ответственность за содержание и достоверность предоставленной информации при оформлении Заказа. </span></p>
        <p style="font-size: 12px;"><span style="font-size: 12px;"> 4.5. После размещения Заказа адрес доставки не может быть изменен.
</span></p>
        <p style="font-size: 12px;"><span style="font-size: 12px;"> 4.6. При оформлении Заказа Покупатель самостоятельно выбирает способ и сроки доставки из предложенных Продавцом. </span></p>
        <p style="font-size: 12px;"><span style="font-size: 12px;">4.7. Все информационные материалы, представленные на сайте <span lang="RU" style="font-size: 12px;"><a href="http://<?= Yii::$app->params['domain'] ?>/"><span lang="EN-US" style="font-size: 12px;"><?= Yii::$app->params['domain'] ?></span></a></span>, носят справочный характер и не могут в полной мере передавать информацию об определенных свойствах и характеристиках Товара, включая цвет, размеры и формы Товара. В случае возникновения у Покупателя вопросов, касающихся вышеназванных свойств и характеристик Товара, перед оформлением Заказа Покупателю необходимо обратиться за консультацией к Продавцу по телефонному номеру <?= Yii::$app->params['phone'] ?> или электронной почте <span lang="RU" style="font-size: 12px;"><a href="mailto:<?= Yii::$app->params['email'] ?>"><span lang="EN-US" style="font-size: 12px;"><?= Yii::$app->params['email'] ?></span></a></span>. Оформление Заказа Покупателем означает достаточное и полное ознакомление Покупателя с Товаром.
</span></p>
        <p style="font-size: 12px;"><span style="font-size: 12px;"> 4.8. Если на складе у Продавца отсутствует необходимое количество заказанного Товара, в том числе по причинам, не зависящим от Продавца, Продавец вправе полностью аннулировать Заказ. Продавец информирует об этом Покупателя посредством электронной почты или телефона, указанных последним при оформлении Заказа на сайте. </span></p>
        <p style="font-size: 12px;"><span style="font-size: 12px;">4.9. В случае аннулирования Продавцом предоплаченного Заказа стоимость аннулированного Заказа возвращается Продавцом Покупателю тем способом, выбранным Продавцом. </span></p>
        <p style="font-size: 12px;"><span style="font-size: 12px;">4.10. Указанная на Сайте цена на Товар, временно отсутствующий в продаже, не является окончательной. При появлении Товара в продаже цена может измениться.
</span></p>
        <p>&nbsp;</p>

        <a name="delivery-of-the-merchandise"></a>
        <h4 style="font-size: 12px;"><strong>5. Доставка Товара</strong></h4>
        <p style="font-size: 12px;">5.1. Способы доставки Товаров указаны на Сайте.</p>
        <p style="font-size: 12px;">5.2. Территория доставки Товаров ограничена пределами Российской Федерации.</p>
        <p style="font-size: 12px;">5.3. Срок исполнения Заказа зависит от наличия заказанных позиций Товара на складе Продавца, времени, необходимого на обработку Заказа, а также от выбранного Покупателем способа доставки Товара. Задержки в доставке возможны ввиду непредвиденных обстоятельств, произошедших не по вине Продавца.  </p>
        <p style="font-size: 12px;">5.4. Риск случайной гибели или случайного повреждения Товара переходит к Покупателю  с момента получения Товара Покупателем и подписания товаросопроводительных документов на Товар. В случае если Товар не был доставлен в результате виновных действий либо бездействия со стороны Службы доставки, Продавец возмещает Покупателю стоимость предоплаченного Покупателем Заказа и стоимость  доставки после получения подтверждения об утрате Заказа от Службы доставки.
        <p style="font-size: 12px;">5.5. Стоимость доставки Заказа рассчитывается индивидуально, исходя из региона и способа доставки и указывается при оформления Заказа на Сайте.  </p>
        <p style="font-size: 12px;"> 5.6. При передаче Заказа Покупатель должен проверить внешний вид и целостность упаковки Заказа, количество Товара в Заказе, комплектность и ассортимент и подписать документ, подтверждающий получение Заказа. Сотрудник Службы доставки, осуществляющий доставку Товара, а также сотрудник Продавца, осуществляющий выдачу Товара в магазине (при способе доставки Товара – Доставка в магазин), не является техническим специалистом, не предоставляет консультаций по  правилам эксплуатации Товара. После проставления подписи Покупателем или Получателем в документе, подтверждающем получение Заказа, Продавец вправе отказать Покупателю в удовлетворении претензий к внешнему виду и целостности упаковки Заказа, количеству Товара в Заказе, комплектности и ассортименту Товара. </p>
        <p style="font-size: 12px;"> 5.7. Сроки, отведенные Продавцом для получения Заказа Покупателем, ограничены и зависят от способа доставки. За дополнительной консультацией Покупатель может обратиться по номеру <?= Yii::$app->params['phone'] ?> или по адресу электронной почты <span style="font-size: 12px;" lang="ru" xml:lang="ru"><a href="mailto:<?= Yii::$app->params['email'] ?>"><span style="font-size: 12px;" lang="EN-US" xml:lang="EN-US"><?= Yii::$app->params['email'] ?></span></a></span>. </p>
        <p style="font-size: 12px;">5.8. Неполучение Заказа в указанные сроки по обстоятельствам, зависящим от Покупателя, считается отказом Покупателя от настоящего Договора и является основанием для аннулирования Заказа Продавцом. Если неполученный Заказ был предоплачен, денежные средства возвращаются Покупателю способом, выбранным Продавцом, за минусом расходов,  понесенных Продавцом на доставку Товара. В случае предоставления Покупателем недостоверной персональной информации, а также недостоверной персональной информации о Получателе Товара, Продавец за исполнение Заказа ответственности не несет.</p>

        <p>&nbsp;</p>
        <a name="payment"></a>
        <h4 style="font-size: 12px;"><strong>6. Оплата Товара</strong></h4>
        <p style="font-size: 12px;"><span style="font-size: 12px;">6.1. Цена на каждую позицию Товара указана на сайте <span style="font-size: 12px;" lang="ru" xml:lang="ru"><a href="http://<?= Yii::$app->params['domain'] ?>/"><span style="font-size: 12px;" lang="EN-US" xml:lang="EN-US"><?= Yii::$app->params['domain'] ?></span></a></span> в меню Товара. В случае несоответствия цены, отображаемой в меню Товара, и цены, отображаемой в корзине Заказа на последнем этапе оформления Заказа, ценой приобретения Товара является цена, отображаемая в корзине Заказа. Цена Товара может быть изменена Продавцом в одностороннем порядке в любое время до завершения оформления Заказа. Цены в Интернет-магазине могут отличаться от цен розничных магазинов. </span></p>
        <p style="font-size: 12px;"><span style="font-size: 12px;">6.2. Продавец вправе аннулировать Заказ (расторгнуть Договор купли-продажи) в одностороннем порядке в случае, если в результате произошедшего по любым причинам технического сбоя на сайте <span style="font-size: 12px;" lang="ru" xml:lang="ru"><a href="http://<?= Yii::$app->params['domain'] ?>/"><span style="font-size: 12px;" lang="EN-US" xml:lang="EN-US"><?= Yii::$app->params['domain'] ?></span></a></span> Заказ был оформлен с ошибочной или некорректной ценой на Товар. В случаях оформления Заказа с ошибочной или некорректной ценой на Товар  Продавец информирует об этом Покупателя для подтверждения Заказа по исправленной цене либо аннулирования Заказа. При невозможности связаться с Покупателем данный Заказ считается аннулированным. Если Заказ был предоплачен, Продавец возвращает Покупателю оплаченную за Заказ сумму способом, выбранным Продавцом. </span></p>
        <p style="font-size: 12px;"><span style="font-size: 12px;"> 6.3. Стоимость Заказа включает в себя стоимость Товара и стоимость услуг по доставке, и указывается на последнем этапе оформления Заказа.
        <p style="font-size: 12px;"><span style="font-size: 12px;">6.4. Оплата исполненного Заказа осуществляется согласно способам оплаты Товара, указанным на сайте в разделе «Способы оплаты».
        <p style="font-size: 12px;"><span style="font-size: 12px;">6.5. Особенности оплаты Товара с помощью банковских карт
  </span></p>
        <p style="font-size: 12px;"><span style="font-size: 12px;">6.5.1. В соответствии с положением ЦБ РФ «Об эмиссии банковских карт и об операциях, совершаемых с использованием платежных карт» от 24.12.2004 №266-П» операции по банковским картам совершаются держателем карты.
  </span></p>
        <p style="font-size: 12px;"><span style="font-size: 12px;"> 6.5.2. Авторизация операций по банковским картам осуществляется банком. Если у банка есть основания полагать, что операция носит мошеннический характер, то банк вправе отказать в осуществлении данной операции.
</span></p>
        <p style="font-size: 12px;"><span style="font-size: 12px;">6.5.3. Во избежание случаев различного рода неправомерного использования банковских карт при оплате, все Заказы, оформленные на сайте и предоплаченные банковской картой, проверяются Продавцом. Продавец оставляет за собой право без объяснения причины аннулировать Заказ. Стоимость Заказа возвращается на банковскую карту, с которой была произведена оплата.
  </span></p>
        <p style="font-size: 12px;"><span style="font-size: 12px;">6.5.4. При оплате Заказа банковской картой (включая ввод номера карты), обработка платежа происходит на сайте системы электронных платежей Robokassa, которая прошла международную сертификацию. Это значит, что Ваши конфиденциальные данные (реквизиты карты, регистрационные данные и др.) не поступают в интернет-магазин, их обработка полностью защищена и никто, в том числе <?= Yii::$app->params['domain'] ?>, не может получить Ваши персональные и банковские данные.
  </span></p>
        <p style="font-size: 12px;"><span style="font-size: 12px;">6.5.5.В случае возврата, денежные средства возвращаются на ту же карту, с которой производилась оплата.</span></p>
        <p>&nbsp;</p>

        <a name="discounts"></a>
        <h4 style="font-size: 12px;"><strong> 7. Скидки</strong></h4>
        <p style="font-size: 12px;"><span style="font-size: 12px;">7.1. Продавец вправе устанавливать скидки в целях продвижения того или иного Товара, проводить рекламные акции. При этом Продавец устанавливает условия проведения и срок действия скидок.
</span></p>
        <p style="font-size: 12px;"><span style="font-size: 12px;">7.2. При проведении маркетинговых мероприятий Продавец вправе вложить в Заказ Покупателя какой-либо Товар за счет Продавца. </span></p>
        <p style="font-size: 12px;"><span style="font-size: 12px;">7.3. Если Покупатель участвует в проводимой Продавцом акции,  он обязан в точности выполнять ее условия, указанные на сайте. В случае неточного соблюдения Покупателем условий акция не распространяет свое  действие на Покупателя.
  Продавец  оставляет за собой право изменять условия проведения акций без предварительного уведомления. Изменения будут опубликованы на сайте <a href="http://<?= Yii::$app->params['domain'] ?>/"><?= Yii::$app->params['domain'] ?></a>.</span></p>
        <p>&nbsp;</p>

        <a name="returns-and-refunds"></a>
        <h4 style="font-size: 12px;"><strong>8. Возврат Товара и денежных средств</strong></h4>
        <p style="font-size: 12px;">8.1. Способы возврата товаров описаны в разделе «Возврат и обмен товаров» на сайте <a href="http://<?= Yii::$app->params['domain'] ?>/"><?= Yii::$app->params['domain'] ?></a>.</p>
        <p style="font-size: 12px;">8.2.Возврат товара надлежащего качества.  </p>
        <p style="font-size: 12px;">8.2.1. Покупатель вправе отказаться от Товара в любое время до его передачи, а после передачи Товара – в течение 14 (Четырнадцати) дней, не считая дня покупки.
            Возврат Товара надлежащего качества возможен в случае, если Товар не был в употреблении, сохранены его потребительские свойства, товарный вид, упаковка и полная комплектация.</p>
        <p style="font-size: 12px;">8.2.2. При отказе от Товара, в случае, если он является частью комплекта, возврат может осуществляться только полным комплектом.  </p>
        <p style="font-size: 12px;">8.2.3. При отказе Покупателя от Товара согласно п. 8.2.1. настоящего Договора Покупатель обязуется возместить Продавцу расходы на доставку  Товара от Покупателя Продавцу.
        <p style="font-size: 12px;">8.3. Возврат Товара ненадлежащего качества</p>
        <p style="font-size: 12px;">8.3.1. Покупатель вправе вернуть Товар ненадлежащего качества  Продавцу после передачи Товара – в течение 7 (Семи) дней, не считая дня покупки.</p>
        <p style="font-size: 12px;"> 8.3.2. Продавец имеет право провести проверку качества Товара. Сроки проведения проверки качества товаров установлены в Законе «О защите прав потребителей» от 07.02.1992 г. № 2300 -1. В случае спора о причинах возникновения недостатков Товара Продавец имеет право провести экспертизу Товара за свой счет. </p>
        <p style="font-size: 12px;">8.3.3. По результатам проверки качества или по заключению эксперта, в случае если будет доказано, что за данный недостаток отвечает Продавец, требование Покупателя подлежит удовлетворению.</p>
        <p style="font-size: 12px;"> 8.3.4. Если по результатам проверки или по заключению эксперта будет установлено, что недостаток не обнаружен, или Продавец не несет за него ответственность, Покупатель обязан компенсировать Продавцу затраты на проведение проверки либо экспертизы и транспортные расходы.  </p>
        <p style="font-size: 12px;">8.4. Возврат денежных средств</p>
        <p style="font-size: 12px;">8.4.1. Денежные средства подлежат возврату способом, выбранным Продавцом.  </p>
        <p style="font-size: 12px;">8.4.2. В случае если возврат денежных средств осуществляется не одновременно с возвратом Товара Покупателя, возврат указанной суммы осуществляется Продавцом с согласия Покупателя одним из следующих способов:  </p>
        <ul style="font-size: 12px;">
            <li> почтовым переводом; </li>
            <li> путем перечисления соответствующей суммы на банковский счет Покупателя, указанный Покупателем.</li>
        </ul>
        <p style="font-size: 12px;"> 8.4.3. Сумма денежных средств к возврату определяется исходя из цены Товара на момент приобретения, уплаченной Покупателем. </p>
        <p style="font-size: 12px;">8.5. Порядок действий при нарушении Продавцом условия об ассортименте Товара (пересорт).  </p>
        <p style="font-size: 12px;">8.5.1. После оплаты Заказа Покупателем замена Товара, не соответствующего Заказу по ассортименту, может быть осуществлена только путем возврата приобретенного Товара и оформления нового Заказа на аналогичный Товар. Обмен Товара на аналогичный может быть произведен в розничном магазине, при условии его наличия в магазине.</p>
        <p style="font-size: 12px;"> 8.6. Порядок действий при нарушении Продавцом условия о количестве Товара. </p>
        <p style="font-size: 12px;">8.6.1. При передаче Заказа Покупатель должен проверить внешний вид и целостность упаковки Заказа, количество Товара в Заказе, комплектность и ассортимент и подписать документ, подтверждающий получение Заказа. Сотрудник Службы доставки, осуществляющий доставку Товара, а также сотрудник Продавца, осуществляющий выдачу Товара в магазине (при способе доставки Товара –Доставка в магазин), не является техническим специалистом, не предоставляет консультаций по  правилам эксплуатации Товара. После проставления подписи Покупателем в документе, подтверждающем получение Заказа, Продавец вправе отказать Покупателю в удовлетворении претензий к внешнему виду и целостности упаковки Заказа, количеству Товара в Заказе, комплектности и ассортименту Товара.</p>
        <p style="font-size: 12px;">8.6.2. В случае если Заказ был предварительно оплачен Покупателем, возврат уплаченной суммы осуществляется тем способом, которым была произведена оплата, по заявлению Покупателя, форма которого находится на сайте в разделе «Возврат и обмен товара».</p>
        <p style="font-size: 12px;"> 8.6.3. Денежные средства, предоплаченные Покупателем за недостающий Товар, подлежат возврату в течение 10 (десяти) дней с момента получения письменного заявления Покупателя о возврате денежных средств. Возврат уплаченной за Товар суммы осуществляется тем же способом, выбранным Продавцом.</p>
        <p style="font-size: 12px;">8.7. В случае нарушения Покупателем п.8.6.2. в части составления Акта, Продавец вправе отказать Покупателю в удовлетворении претензий по количеству переданного Товара</p>
        <p style="font-size: 12px;"> 8.8. Все претензии по ненадлежащему исполнению Заказа Покупатель вправе направить Продавцу в порядке, установленном п.п. 12.2 настоящего Договора.</p>

        <p style="font-size: 12px;"><span style="font-size: 12px;">&nbsp;<a name="intellectual-property"></a></span></p>
        <h4 style="font-size: 12px;"><strong>9. Интеллектуальная собственность</strong></h4>
        <p style="font-size: 12px;">9.1. Вся текстовая информация и графические изображения, включая изображения товарных знаков, находящиеся на Сайте <span style="font-size: 12px;" lang="ru" xml:lang="ru"><a href="http://<?= Yii::$app->params['domain'] ?>/"><span style="font-size: 12px;" lang="EN-US" xml:lang="EN-US"><?= Yii::$app->params['domain'] ?></span></a></span>, являются собственностью Продавца и/или его поставщиков и производителей Товара, и ее использование Покупателем и третьими лицами возможно только в случае, если Правообладатель предоставил письменное согласие на такое использование.</p>
        <p style="font-size: 12px;">9.2. Кроме случаев, установленных действующим законодательством Российской Федерации, никакое содержание сайта Продавца не может быть скопировано (воспроизведено), переработано, распространено, отображено во фрейме, опубликовано, скачено, передано, продано или иным способом использовано полностью или по частям без предварительного разрешения соответствующего Правообладателя, кроме случаев, когда Правообладатель явным образом выразил свое согласие на свободное использование информации с сайта любым лицом.</p>

        <p style="font-size: 12px;"><span style="font-size: 12px;">&nbsp;</span></p><a name="guarantees-and-responsibilities"></a>
        <h4 style="font-size: 12px;"><strong>10. Гарантии и ответственность</strong></h4>
        <p style="font-size: 12px;">10.1. Продавец не несет ответственность за содержание и функционирование Внешних сайтов.</p>
        <p style="font-size: 12px;">10.2. Продавец не несет ответственности за сведения, предоставленные Пользователем на Сайте в общедоступной форме.</p>
        <p style="font-size: 12px;">10.3. Продавец вправе переуступать либо каким-либо иным способом передавать свои права и обязанности, вытекающие из его отношений с Покупателем, третьим лицам без согласия Покупателя. </p>
        <p style="font-size: 12px;"> 10.4. Покупатель обязуется не использовать заказанный Товар в предпринимательских целях. </p>
        <p style="font-size: 12px;">10.5. Продавец не несет ответственность за любые потери Покупателем дохода, упущенной выгоды или иные косвенные убытки, вызванные настоящей Публичной офертой. </p>
        <p style="font-size: 12px;">10.6. При любых обстоятельствах совокупная ответственность Продавца по настоящему Договору, по любому иску или претензии в отношении Оферты или ее исполнения, ограничивается суммой платежа, уплаченного Продавцу Покупателем, за соответствующий Заказ и возлагается на Продавца при наличии в его действиях вины.  </p>
        <p style="font-size: 12px;">10.7. Продавец не несет ответственности за невозможность выполнения заказа Покупателя по каким-либо независящим от него причинам, включая нарушение работы линий связи, неисправность оборудования, невыполнение обязательств поставщиков тех или иных услуг и т.п.  </p>
        <p style="font-size: 12px;">10.8. В случае если по какой-либо причине Продавец не отгрузит Товар Покупателю или отгрузит Товар с нарушением сроков, ответственность Продавца за допущенное нарушение ограничивается исключительно продлением сроков доставки Товара. </p>
        <p style="font-size: 12px;">10.9. Продавец ни при каких обстоятельствах не несет никакой ответственности по настоящему Договору за: а) какие-либо действия и/или бездействия, являющиеся прямым или косвенным результатом действий/бездействий каких-либо третьих сторон; б) какие-либо косвенные убытки и/или упущенную выгоду Покупателя и/или третьих сторон вне зависимости от того, мог Продавец предвидеть возможность таких убытков или нет; в) использование (невозможность использования) и какие бы то ни было последствия использования (невозможности использования) Покупателем выбранной им формы оплаты Товаров по настоящему Договору при оплате Заказа.  </p>
        <p style="font-size: 12px;">10.10. Стороны освобождаются от ответственности за нарушение условий настоящей Оферты, если такое нарушение вызвано действием обстоятельств непреодолимой силы (форс-мажор), включая: действия органов государственной власти (в т.ч. принятие правовых актов), пожар, наводнение, землетрясение, другие стихийные бедствия, отсутствие электроэнергии и/или сбои работы компьютерной сети, забастовки, гражданские волнения, беспорядки, любые иные обстоятельства, не ограничиваясь перечисленным, которые могут повлиять на исполнение Сторонами своих обязательств.</p>
        <p style="font-size: 12px;"> 10.11. Признание судом какого-либо положения настоящей Оферты недействительным или не подлежащим принудительному исполнению не влечет недействительности или неисполнимости иных положений настоящего Договора.</p>
        <p style="font-size: 12px;"><span style="font-size: 12px;"><a name="confidentiality-and-the-protection-of-personal-details"></a>&nbsp;</span></p>

        <h4 style="font-size: 12px;"><strong>11. Конфиденциальность и защита персональной информации</strong></h4>
        <p style="font-size: 12px;">11.1. Предоставление информации Покупателем:</p>
        <p style="font-size: 12px;">11.1.1. При оформлении Заказа на Сайте Покупатель предоставляет следующую информацию:  </p>
        <ul style="font-size: 12px;">
            <li> Фамилия, Имя, Отчество (полностью) Покупателя;</li>
            <li> адрес доставки Заказа; </li>
            <li> адрес электронной почты;</li>
            <li> контактный телефон. </li>
        </ul>
        <p style="font-size: 12px;">11.2. Предоставляя свои персональные данные при регистрации на сайте, Покупатель соглашается на их обработку Продавцом, в том числе и в целях продвижения Продавцом товаров и услуг. Покупатель соглашается, что все передаваемые им персональные данные в рамках настоящего Договора относятся к группе общедоступных персональных данных. </p>
        <p style="font-size: 12px;">11.2.1. Если Покупатель не желает, чтобы его персональные данные обрабатывались, то он должен обратиться посредством электронной почты (электронный адрес <a href="mailto:<?= Yii::$app->params['email'] ?>"><?= Yii::$app->params['email'] ?></a>). В таком случае вся полученная от Покупателя информация (в том числе логин и пароль) удаляется из клиентской базы Продавца. </p>
        <p style="font-size: 12px;">11.3. Использование информации, предоставленной Покупателем. </p>
        <p style="font-size: 12px;">11.3.1 Продавец использует информацию:  </p>
        <ul style="font-size: 12px;">
            <li> для регистрации Покупателя на сайте; </li>
            <li> для выполнения своих обязательств перед Покупателем;</li>
            <li> для оценки и анализа работы сайта. </li>
        </ul>
        <p style="font-size: 12px;">11.3.2. Продавец вправе направлять Покупателю сообщения рекламно-информационного характера. Если Покупатель не желает получать рассылки от Продавца, он должен изменить соответствующие настройки подписки в разделе «Личный кабинет». </p>
        <p style="font-size: 12px;">11.4. Разглашение информации, полученной Продавцом: </p>
        <p style="font-size: 12px;"> 11.4.1. Продавец обязуется не разглашать полученную от Покупателя персональную информацию. Не считается нарушением предоставление Продавцом персональной информации Покупателя агентам и третьим лицам, действующим по поручениям Продавца на основании договоров с Продавцом, для исполнения обязательств перед Покупателем по настоящему Договору. </p>
        <p style="font-size: 12px;"> 11.4.2. Не считается нарушением обязательств разглашение информации в соответствии с обоснованными и применимыми требованиями действующего законодательства Российской Федерации.  </p>
        <p style="font-size: 12px;">11.5. Продавец вправе использовать технологию «Cookies». «Cookies» не содержат конфиденциальную информацию и не передаются третьим лицам. </p>
        <p style="font-size: 12px;"> 11.6. Продавец получает информацию об  ip-адресе посетителя сайта <?= Yii::$app->params['domain'] ?>. </p>
        <p style="font-size: 12px;">11.7. Продавец не несет ответственности за разглашение сведений, предоставленных Покупателем на сайте в общедоступной форме.  </p>
        <p style="font-size: 12px;">11.8. Продавец имеет право на осуществление записи телефонных переговоров с Покупателем. В соответствии с п. 4 ст. 16 Федерального закона «Об информации, информационных технологиях и о защите информации» Продавец обязуется: предотвращать попытки несанкционированного доступа к информации и/или передачу ее лицам, не имеющим непосредственного отношения к исполнению Заказов; своевременно обнаруживать и пресекать такие факты. Телефонные разговоры записываются в целях осуществления контроля деятельности Оператора и контроля качества исполнения Заказов.</p>
        <p style="font-size: 12px;">11.9. Для обеспечения безопасности данных, которые передает Покупатель, Продавец использует технические возможности. У Продавца данные хранятся на оборудовании с контролируемым ограниченным доступом.</p>
        <p style="font-size: 12px;"><span style="font-size: 12px;"><a name="other-terms-and-conditions"></a>&nbsp;</span></p>

        <h4 style="font-size: 12px;"><strong>12. Прочие условия</strong></h4>
        <p style="font-size: 12px;">12.1. К отношениям между Покупателем и Продавцом применяется право Российской Федерации.</p>
        <p style="font-size: 12px;">12.2. В случае возникновения вопросов и претензий  Покупатель должен обратиться в Отдел по работе с клиентами Продавца по телефону <?= Yii::$app->params['phone'] ?> или в письменном виде на электронный адрес <a href="mailto:<?= Yii::$app->params['email'] ?>"><?= Yii::$app->params['email'] ?></a>. Все возникающее споры стороны будут стараться решить путем переговоров, при недостижении соглашения спор будет передан на рассмотрение в судебный орган в соответствии с действующим законодательством Российской Федерации. </p>
        <p style="font-size: 12px;">12.3. Признание судом недействительности какого-либо положения настоящего Договора не влечет за собой недействительность остальных положений Договора.</p>

    </div>
</div>
